# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

taboo.chirp.list.title					= Title
taboo.chirp.list.description			= Description
taboo.chirp.list.display				= Display
taboo.chirp.list.user					= User

taboo.chirp.list						= Taboo chirps

taboo.newspaper.list.title				= Title
taboo.newspaper.list.description		= Description
taboo.newspaper.list.display			= Display
taboo.newspaper.list.user				= User

taboo.newspaper.list					= Taboo newspapers

taboo.newspaper.list.title				= Title
taboo.newspaper.list.description		= Description
taboo.newspaper.list.display			= Display

taboo.article.list						= Taboo articles

taboo.article.list.title				= Title
taboo.article.list.description			= Summary
taboo.article.list.display				= Display

taboo.advert.list						= Advertisements
taboo.advert.list.title					= Title
taboo.advertisement.list.newspaper		= Newspaper
taboo.advert.list.delete				= Delete
