# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

dashboard.statistics										= Statistics
dashboard.ratioCreatorsOverNonCreators 						= Ratio of users with at least one rendezvous created over the others
dashboard.table.property									= Property
dashboard.table.average 									= Average
dashboard.table.sd											= Standard deviation
dashboard.table.max											= Maximum
dashboard.table.min											= Minimum

dashboard.avgCategoriesPerRendezvous						= Average categories per rendezvous
dashboard.avgSdRendezvousPerUser 							= Rendezvous created per user
dashboard.avgSdUsersPerRendezvous 							= Users per rendezvous 
dashboard.avgSdRSVPsPerUser		 							= Rendezvous RSVPd per user 
dashboard.avgSdAnnoucementsPerRendezvous 					= Announcements per rendezvous 
dashboard.avgSdRepliesPerComment							= Replies per comment
dashboard.avgSdQuestionsPerRendezvous						= Questions per rendezvous
dashboard.avgSdAnswersPerRendezvous							= Questions per rendezvous
dashboard.dateTimeFormat										= MM/dd/yyyy HH:mm
dashboard.dateFormat										= MM/dd/yyyy
dashboard.avgServicesPerCategory							= Average services per category
dashboard.avgMaxMinSdRequestsPerRendezvous					= Services per rendezvous

dashboard.10RendezvousesOrderedByUsers 						= Top 10 rendezvouses per number of users
dashboard.rendezvousWithOver75percentAnnoucements 			= Rendezvous with a number of announcements above the 75% of the average
dashboard.rendezvousLinkedOver10percentRendezvouses 		= Rendezvous linked to a number of rendezvous above the 110% of the average
dashboard.table.rendezvous.title							= Title
dashboard.table.rendezvous.description						= Description
dashboard.table.rendezvous.moment							= Moment
dashboard.table.manager.name								= Name
dashboard.table.manager.surname								= Surname
dashboard.table.manager.vat									= VAT
dashboard.table.manager.birthdate							= Birthdate
dashboard.bestSellingServices								= Best-selling services
dashboard.topSellingServices								= Top-selling services
dashboard.managersWithMoreServicesThanAvg					= Managers with more services than the average
dashboard.managersWithMoreServicesCancelled					= Managers with more cancelled services