# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

explorer.edit.name					= Name
explorer.edit.surname				= Surname
explorer.edit.email					= Email
explorer.edit.phone					= Phone
explorer.edit.address				= Address
explorer.edit.save					= Save
explorer.edit.cancel				= Cancel
explorer.edit.emailPlaceholder 		= email@domain.net
explorer.list.emergencycontact		= Emergency contacts
explorer.list.back					= Back


explorer.create.username			= Username
explorer.create.password			= Password

explorer.socialidentity.nick				= Nick
explorer.socialidentity.netName			= Social network
explorer.socialidentity.link				= Link
explorer.socialidentity.image				= Photo
explorer.socialidentity.create			= Add new social network
explorer.socialidentity.delete			= Delete

explorer.delete.message					= Are you sure you want to delete this social identity?

explorer.phone.message				= Phone number doesn't match any stored pattern. Would you like to continue?

explorer.commit.error			= Error when saving data