# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

manager.edit.name					= Name
manager.edit.surname				= Surname
manager.edit.email				= Email
manager.edit.phone				= Phone
manager.edit.address				= Address
manager.edit.save					= Save
manager.edit.cancel				= Cancel
manager.edit.emailPlaceholder 	= email@domain.net

manager.create.username			= Username
manager.create.password			= Password


manager.socialidentity.nick				= Nick
manager.socialidentity.netName			= Social network
manager.socialidentity.link				= Link
manager.socialidentity.image				= Photo
manager.socialidentity.create			= Add new social network
manager.socialidentity.delete			= Delete

manager.delete.message					= Are you sure you want to delete this social identity?


manager.phone.message				= Phone number doesn't match any stored pattern. Would you like to continue?

manager.commit.error			= Error when saving data