
# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

service.commit.error = Error while saving data

#-------------------------List---------------------------
service.list.name = Name
service.list.description = Description
service.list.manager = Manager
service.list.display = Show Service
service.list.edit = Edit Service
service.list.ConfirmCancelled =  Do you really want to cancel this Service?
service.list.cancel = Cancel
service.list.create = Create Service

#-------------------------Display---------------------------

service.display.description = Description
service.display.category = Categories

service.display.request = Request Service
service.display.cantRequest = You cannot request this service for any of your rendezvous.

#-------------------------Edit---------------------------
service.name = Name
service.description = Description
service.picture = Picture
service.save = Save
service.edit.ConfirmDelete = Do you really want to delete this Service?
service.delete = Delete
service.cancel = Cancel
service.edit.category = Categories

