# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

volumesubscription.commit.error = Error while saving data

#-------------------------Edit---------------------------
advertisement.edit.title = Title
advertisement.edit.description = Description
advertisement.edit.banner = Banner
advertisement.edit.target = Target Web
advertisement.edit.holderName			= Holder name:
advertisement.edit.brandName			= Brand name:
advertisement.edit.creditCardNumber	= Credit card number:
advertisement.edit.expirationMonth	= Expiration month:
advertisement.edit.expirationMonth.placeholder	= MM
advertisement.edit.expirationYear		= Expiration year:
advertisement.edit.expirationYear.placeholder		= YY
advertisement.edit.cvv				= CVV:
advertisement.edit.cvv.placeholder	= XXX
advertisement.edit.notValidCreditCard = The expiration date of the credit card must be future

advertisement.edit.save				= Save
advertisement.edit.cancel				= Cancel
advertisement.commit.error = Error while saving data

advertisements.list.title = Title
advertisement.list.newspaper = Newspaper
advertisement.list.user = Agent
advertisement.list.delete = Delete