<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles.xml * * Copyright (C) 2017 Universidad de Sevilla * * The use 
	of this project is hereby constrained to the conditions of the * TDG Licence, 
	a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="advertisement/agent/edit" extends="master.page">
		<put-attribute name="title" value="Create Advertisement" />
		<put-attribute name="body" value="/views/advertisement/edit.jsp" />
	</definition>
	
	<definition name="advertisement/admin/list" extends="master.page">
		<put-attribute name="title" value="Advertisements" />
		<put-attribute name="body" value="/views/advertisement/list.jsp" />
	</definition>
	
<!-- 	<definition name="advertisement/admin/advertisementsWithTabooWords" extends="master.page"> -->
<!-- 		<put-attribute name="title" value="Advertisements with taboo words" /> -->
<!-- 		<put-attribute name="body" value="/views/advertisement/list.jsp" /> -->
<!-- 	</definition> -->
	
</tiles-definitions>