<?xml version="1.0" encoding="UTF-8"?>

<!-- * converters.xml * * Copyright (C) 2017 Universidad de Sevilla * * The 
	use of this project is hereby constrained to the conditions of the * TDG 
	Licence, a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd		
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.0.xsd		
	">

	<util:list id="converters">

		<bean class="converters.ApplyForToStringConverter" />
		<bean class="converters.AuthorityToStringConverter" />
		<bean class="converters.CreditcardToStringConverter" />
		<bean class="converters.EmergencyContactToStringConverter" />
		<bean class="converters.FinderToStringConverter" />
		<bean class="converters.FolderToStringConverter" />
		<bean class="converters.SocialIdentitiesToStringConverter" />
		<bean class="converters.SponsorshipToStringConverter" />
		<bean class="converters.SponsorToStringConverter" />
		<bean class="converters.StoryToStringConverter" />
		<bean class="converters.ManagerToStringConverter" />
		<bean class="converters.MessageToStringConverter" />
		<bean class="converters.ActorToStringConverter" />
		<bean class="converters.AdministratorToStringConverter" />
		<bean class="converters.ExplorerToStringConverter" />
		<bean class="converters.SurvivalClassToStringConverter" />
		<bean class="converters.TripToStringConverter" />
		<bean class="converters.UserAccountToStringConverter" />
		<bean class="converters.FolderTypeToStringConverter" />
		<bean class="converters.PriorityToStringConverter" />
		<bean class="converters.StatusToStringConverter" />
		<bean class="converters.CurriculumToStringConverter" />
		<bean class="converters.EndorserToStringConverter" />
		<bean class="converters.ProfessionalToStringConverter" />
		<bean class="converters.EducationToStringConverter" />
		<bean class="converters.MiscellaneousToStringConverter" />
		<bean class="converters.RangerToStringConverter" />
		<bean class="converters.TagValueToStringConverter" />
		<bean class="converters.StageToStringConverter" />
		<bean class="converters.CategoryToStringConverter" />
		<bean class="converters.LegalTextToStringConverter" />
		<bean class="converters.CategoryToStringConverter" /> 
		<bean class="converters.AuditorToStringConverter"/>
		<bean class="converters.AuditRecordToStringConverter"/>
		<bean class="converters.NoteToStringConverter"/>	
		<bean class="converters.TagKeyToStringConverter"/>	
		
		
		<bean class="converters.StringToStageConverter" />
		<bean class="converters.StringToTagValueConverter" />
		<bean class="converters.StringToActorConverter" />
		<bean class="converters.StringToAdministratorConverter" />
		<bean class="converters.StringToExplorerConverter" />
		<bean class="converters.StringToManagerConverter" />
		<bean class="converters.StringToMessageConverter" />
		<bean class="converters.StringToApplyForConverter" />
		<bean class="converters.StringToAuthorityConverter" />
		<bean class="converters.StringToCreditcardConverter" />
		<bean class="converters.StringToEmergencyContactConverter" />
		<bean class="converters.StringToFinderConverter" />
		<bean class="converters.StringToFolderConverter" />
		<bean class="converters.StringToSocialIdentityConverter" />
		<bean class="converters.StringToSponsorConverter" />
		<bean class="converters.StringToSponsorshipConverter" />
		<bean class="converters.StringToStoryConverter" />
		<bean class="converters.StringToSurvivalClassConverter" />
		<bean class="converters.StringToTripConverter" />
		<bean class="converters.StringToUserAccountConverter" />
		<bean class="converters.StringToFolderTypeConverter" />
		<bean class="converters.StringToPriorityConverter" />
		<bean class="converters.StringToStatusConverter" />
		<bean class="converters.StringToCurriculumConverter" />
		<bean class="converters.StringToEndorserConverter" />
		<bean class="converters.StringToMiscellaneousConverter" />
		<bean class="converters.StringToEducationConverter" />
		<bean class="converters.StringToProfessionalConverter" />
		<bean class="converters.StringToRangerConverter" />
		<bean class="converters.StringToCategoryConverter" />
		<bean class="converters.StringToLegalTextConverter" />
		<bean class="converters.StringToCategoryConverter" />
		<bean class = "converters.StringToAuditorConverter"/>
		<bean class = "converters.StringToNoteConverter"/>
		<bean class = "converters.StringToAuditRecordConverter"/>
		<bean class="converters.StringToTagKeyConverter"/>
		
		<bean class = "converters.StringToAuthorityConverter"/>
	</util:list>

</beans>