# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

configuration.display.header = Configuración
configuration.display.edit = Editar

configuration.display.bannerLabel = Banner
configuration.display.welcomeMessageEnglishLabel = Mensaje de Bienvenida (Inglés)
configuration.display.welcomeMessageSpanishLabel = Mensaje de Bienvenida (Español)
configuration.display.businessName = Nombre del negocio


# -----------------------------------------------------------------------

configuration.edit.header = Editar Configuración

configuration.edit.error = Error!
configuration.edit.save = Guardar
configuration.edit.cancel = Cancelar