<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 * PopulateDatabase.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	">

	<!-- User accounts -->

	<bean id="userAccount1" class="security.UserAccount">
		<property name="username" value="admin" />
		<property name="password" value="21232f297a57a5a743894a0e4a801fc3" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="ADMIN" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount2" class="security.UserAccount">
		<property name="username" value="user1" />
		<property name="password" value="24c9e15e52afc47c225b757e7bee1f9d" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="USER" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount3" class="security.UserAccount">
		<property name="username" value="user2" />
		<property name="password" value="7e58d63b60197ceb55a1c487989a3720" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="USER" />
				</bean>
			</list>
		</property>
	</bean>
	
	<bean id="userAccount4" class="security.UserAccount">
		<property name="username" value="user3" />
		<property name="password" value="92877af70a45fd6a2ed7fe81e1236b78" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="USER" />
				</bean>
			</list>
		</property>
	</bean>
	
	<bean id="userAccount5" class="security.UserAccount">
		<property name="username" value="customer1" />
		<property name="password" value="ffbc4675f864e0e9aab8bdf7a0437010" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="CUSTOMER" />
				</bean>
			</list>
		</property>
	</bean>
	
	<bean id="userAccount6" class="security.UserAccount">
		<property name="username" value="customer2" />
		<property name="password" value="5ce4d191fd14ac85a1469fb8c29b7a7b" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="CUSTOMER" />
				</bean>
			</list>
		</property>
	</bean>
	
	<bean id="userAccount7" class="security.UserAccount">
		<property name="username" value="customer3" />
		<property name="password" value="033f7f6121501ae98285ad77f216d5e7" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="CUSTOMER" />
				</bean>
			</list>
		</property>
	</bean>
	
	<bean id="userAccount8" class="security.UserAccount">
		<property name="username" value="agent1" />
		<property name="password" value="83a87fd756ab57199c0bb6d5e11168cb" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="AGENT" />
				</bean>
			</list>
		</property>
	</bean>
	
	<bean id="userAccount9" class="security.UserAccount">
		<property name="username" value="agent2" />
		<property name="password" value="b1a4a6b01cc297d4677c4ca6656e14d7" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="AGENT" />
				</bean>
			</list>
		</property>
	</bean>
	
	<!-- ADMININSTRATOR -->
	<bean id="admin" class="domain.Administrator">
		<property name="name" value="admin"/>
		<property name="surname" value="Laurencia"/>
		<property name="email" value = "admin@admin.admin"/>
		<property name="phone">
			<null/>
		</property>
		<property name="address" >
			<null/>
		</property>
		<property name="folders">
			<list>
				<ref bean="INBOXAdmin"/> 
				<ref bean="OUTBOXAdmin"/> 
				<ref bean="NOTIFICATIONBOXAdmin"/> 
				<ref bean="TRASHBOXAdmin"/> 
				<ref bean="SPAMBOXAdmin"/> 
			</list>
		</property>	
		<property name="userAccount" ref="userAccount1"/>
	</bean>
	
	<!-- USERS -->
	
	<bean id="user1" class="domain.User">
		<property name="name" value="user1"/>
		<property name="surname" value="user1Surname"/>
		<property name="email" value = "user1@user.user"/>
		<property name="phone" value="+666666667"/>
		<property name="address" >
			<null/>
		</property>
		<property name="userAccount" ref="userAccount2"/>
		<property name="myNewspapers">
			<list>
				<ref bean="newspaper1"/>					
				<ref bean="newspaper3"/>
				<ref bean="newspaper6"/>
				<ref bean="newspaper7"/>									
			</list>
		</property>
		<property name="myFollowings">
			<list>
			</list>
		</property>
		<property name="folders">
			<list>
				<ref bean="INBOXUser1"/> 
				<ref bean="OUTBOXUser1"/> 
				<ref bean="NOTIFICATIONBOXUser1"/> 
				<ref bean="TRASHBOXUser1"/> 
				<ref bean="SPAMBOXUser1"/>
				<ref bean="USERBOXUser1"/> 	
			</list>
		</property>	
	</bean>
	
	<bean id="user2" class="domain.User">
		<property name="name" value="user2"/>
		<property name="surname" value="user2Surname"/>
		<property name="email" value = "user2@user.user"/>
		<property name="phone" value="666666668"/>
		<property name="address" >
			<null/>
		</property>
		<property name="userAccount" ref="userAccount3"/>
		<property name="myNewspapers">
			<list>
				<ref bean="newspaper2"/>					
				<ref bean="newspaper4"/>					
				<ref bean="newspaper5"/>					
			</list>
		</property>
		<property name="myFollowings">
			<list>
					<ref bean="user1"/>					
			</list>
		</property>
		<property name="folders">
			<list>
				<ref bean="INBOXUser2"/> 
				<ref bean="OUTBOXUser2"/> 
				<ref bean="NOTIFICATIONBOXUser2"/> 
				<ref bean="TRASHBOXUser2"/> 
				<ref bean="SPAMBOXUser2"/> 
				<ref bean="USERBOXUser2"/>
				<ref bean="USERBOX2User2"/> 	 		
			</list>
		</property>	
	</bean>
	
	<bean id="user3" class="domain.User">
		<property name="name" value="user3"/>
		<property name="surname" value="user3Surname"/>
		<property name="email" value = "user3@user.user"/>
		<property name="phone" value="666666680"/>
		<property name="address" >
			<null/>
		</property>
		<property name="userAccount" ref="userAccount4"/>
		<property name="myNewspapers">
			<list>
			</list>
		</property>
		<property name="myFollowings">
			<list>
				<ref bean="user1"/>			
				<ref bean="user2"/>			
			</list>
		</property>
		<property name="folders">
			<list>
				<ref bean="INBOXUser3"/> 
				<ref bean="OUTBOXUser3"/> 
				<ref bean="NOTIFICATIONBOXUser3"/> 
				<ref bean="TRASHBOXUser3"/> 
				<ref bean="SPAMBOXUser3"/> 
			</list>
		</property>	
	</bean>
	
		<!--  CUSTOMERS -->
	
	<bean id="customer1" class="domain.Customer">
		<property name="name" value="costumer"/>
		<property name="surname" value="customer1Surname"/>
		<property name="email" value = "costumer@costumer.costumer"/>
		<property name="phone" value="89456712"/>
		<property name="address" >
			<null/>
		</property>
		<property name="folders">
			<list>
				<ref bean="INBOXCustomer1"/> 
				<ref bean="OUTBOXCustomer1"/> 
				<ref bean="NOTIFICATIONBOXCustomer1"/> 
				<ref bean="TRASHBOXCustomer1"/> 
				<ref bean="SPAMBOXCustomer1"/> 
			</list>
		</property>	
		<property name="userAccount" ref="userAccount5"/>
	</bean>
	
	<bean id="customer2" class="domain.Customer">
		<property name="name" value="costumer"/>
		<property name="surname" value="customer2Surname"/>
		<property name="email" value = "costumer@costumer.costumer"/>
		<property name="phone" value="+89456712"/>
		<property name="address" >
			<null/>
		</property>
		<property name="folders">
			<list>
				<ref bean="INBOXCustomer2"/> 
				<ref bean="OUTBOXCustomer2"/> 
				<ref bean="NOTIFICATIONBOXCustomer2"/> 
				<ref bean="TRASHBOXCustomer2"/> 
				<ref bean="SPAMBOXCustomer2"/> 
			</list>
		</property>	
		<property name="userAccount" ref="userAccount6"/>
	</bean>
	
	<bean id="customer3" class="domain.Customer">
		<property name="name" value="costumer"/>
		<property name="surname" value="customer3Surname"/>
		<property name="email" value = "costumer@costumer.costumer"/>
		<property name="phone" value="89456712"/>
		<property name="address" >
			<null/>
		</property>
		<property name="folders">
			<list>
				<ref bean="INBOXCustomer3"/> 
				<ref bean="OUTBOXCustomer3"/> 
				<ref bean="NOTIFICATIONBOXCustomer3"/> 
				<ref bean="TRASHBOXCustomer3"/> 
				<ref bean="SPAMBOXCustomer3"/> 
			</list>
		</property>	
		<property name="userAccount" ref="userAccount7"/>
	</bean>
	
	<!--  AGENTS -->
	
	<bean id="agent1" class="domain.Agent">
		<property name="name" value="agent"/>
		<property name="surname" value="agent1Surname"/>
		<property name="email" value = "agent@agent.agent"/>
		<property name="phone" value="89456712"/>
		<property name="address" >
			<null/>
		</property>
		<property name="myAdvertisements">
			<list>	
		 		<ref bean="advertisement1" /> 
			</list>
		</property>
		<property name="folders">
			<list>
				<ref bean="INBOXAgent1"/> 
				<ref bean="OUTBOXAgent1"/> 
				<ref bean="NOTIFICATIONBOXAgent1"/> 
				<ref bean="TRASHBOXAgent1"/> 
				<ref bean="SPAMBOXAgent1"/> 
			</list>
		</property>	
		<property name="userAccount" ref="userAccount8"/>
	</bean>
	
	<bean id="agent2" class="domain.Agent">
		<property name="name" value="agent"/>
		<property name="surname" value="agent2Surname"/>
		<property name="email" value = "agent2@agent.agent"/>
		<property name="phone" value="89456712"/>
		<property name="address" >
			<null/>
		</property>
		<property name="myAdvertisements">
			<list>		
			</list>
		</property>
		<property name="folders">
			<list>
				<ref bean="INBOXAgent2"/> 
				<ref bean="OUTBOXAgent2"/> 
				<ref bean="NOTIFICATIONBOXAgent2"/> 
				<ref bean="TRASHBOXAgent2"/> 
				<ref bean="SPAMBOXAgent2"/> 
			</list>
		</property>	
		<property name="userAccount" ref="userAccount9"/>
	</bean>

	<!-- ADVERTISEMENT -->

	<bean id="advertisement1" class="domain.Advertisement">
		<property name="title" value="advertisement1Title SEX"/>
		<property name="banner" value="https://www.jackripper.com/coke/ProdImages/700.jpg"/>
		<property name="target" value = "https://ccardgenerator.com/generat-visa-card-numbers.php"/>
		<property name="creditCard" ref="creditCard1"/>
		<property name="newspaper" ref="newspaper1"/>
		<property name="containsTabooWord" value="true"/>
		<property name="agent" ref="agent1"/>
	</bean>
	
	<!-- CHIRPS -->
	
	<bean id="chirp1" class="domain.Chirp">
		<property name="title" value="Chirp1"/>
		<property name="description" value="User1 Chirp1"/>
		<property name="moment" value="09/05/2015 10:00"/>
		<property name="containsTabooWord" value="false"/>
		<property name="user" ref="user1"/>
	</bean>
	
	<bean id="chirp2" class="domain.Chirp">
		<property name="title" value="Chirp2"/>
		<property name="description" value="User1 Chirp2"/>
		<property name="moment" value="09/05/2016 10:00"/>
		<property name="containsTabooWord" value="false"/>
		<property name="user" ref="user1"/>
	</bean>
	
	<bean id="chirp3" class="domain.Chirp">
		<property name="title" value="Chirp3"/>
		<property name="description" value="User2 Chirp3"/>
		<property name="moment" value="09/05/2013 10:00"/>
		<property name="containsTabooWord" value="false"/>
		<property name="user" ref="user2"/>
	</bean>
	
	<bean id="chirp4" class="domain.Chirp">
		<property name="title" value="Chirp4"/>
		<property name="description" value="User2 Chirp4"/>
		<property name="moment" value="09/05/2017 10:00"/>
		<property name="containsTabooWord" value="false"/>	
		<property name="user" ref="user2"/>
	</bean>
	
	<bean id="chirp5" class="domain.Chirp">
		<property name="title" value="Sex"/>
		<property name="description" value="User2 chirp with taboo words on title"/>
		<property name="moment" value="09/05/2016 10:00"/>
		<property name="containsTabooWord" value="true"/>	
		<property name="user" ref="user2"/>
	</bean>
	
	<bean id="chirp6" class="domain.Chirp">
		<property name="title" value="Chirp6"/>
		<property name="description" value="User2 chirp with taboo words on description, viagra"/>
		<property name="moment" value="09/05/2010 10:00"/>
		<property name="containsTabooWord" value="true"/>	
		<property name="user" ref="user2"/>
	</bean>
	
	<!-- NEWSPAPERS -->
	
	<bean id="newspaper1" class="domain.Newspaper">
		<property name="title" value="Newspaper1"/>
		<property name="description" value="Public and final newspaper"/>
		<property name="publicationDate" value="09/05/2010 10:00"/>
		<property name="picture" value="https://upload.wikimedia.org/wikipedia/commons/9/9a/Gull_portrait_ca_usa.jpg"/>
		<property name="draft" value="false"/>
		<property name="isPrivate" value="false"/>
		<property name="creator" ref="user1"/>
		<property name="containsTabooWord" value="false"/>
	</bean>
	
	<bean id="newspaper2" class="domain.Newspaper">
		<property name="title" value="Newspaper2"/>
		<property name="description" value="Private and final newspaper"/>
		<property name="publicationDate" value="09/05/2012 10:00"/>
		<property name="picture">
			<null/>
		</property>
		<property name="draft" value="false"/>
		<property name="isPrivate" value="true"/>
		<property name="creator" ref="user2"/>
		<property name="containsTabooWord" value="false"/>
	</bean>
	
	<bean id="newspaper3" class="domain.Newspaper">
		<property name="title" value="Newspaper3"/>
		<property name="description" value="Public and draft newspaper"/>
		<property name="publicationDate">
			<null/>
		</property>
		<property name="picture" value="https://stepupandlive.files.wordpress.com/2014/09/3d-animated-frog-image.jpg"/>
		<property name="draft" value="true"/>
		<property name="isPrivate" value="false"/>
		<property name="creator" ref="user1"/>
		<property name="containsTabooWord" value="false"/>
	</bean>
	
	<bean id="newspaper4" class="domain.Newspaper">
		<property name="title" value="Newspaper4"/>
		<property name="description" value="Private and draft newspaper"/>
		<property name="publicationDate">
			<null/>
		</property>
		<property name="picture">
			<null/>
		</property>
		<property name="draft" value="true"/>
		<property name="isPrivate" value="false"/>
		<property name="creator" ref="user2"/>
		<property name="containsTabooWord" value="false"/>
	</bean>
	
	<bean id="newspaper5" class="domain.Newspaper">
		<property name="title" value="Newspaper5"/>
		<property name="description" value="Draft newspaper with draft articles"/>
		<property name="publicationDate">
			<null/>
		</property>
		<property name="picture">
			<null/>
		</property>
		<property name="draft" value="true"/>
		<property name="isPrivate" value="false"/>
		<property name="creator" ref="user2"/>
		<property name="containsTabooWord" value="false"/>
	</bean>
	
	<bean id="newspaper6" class="domain.Newspaper">
		<property name="title" value="Newspaper6"/>
		<property name="description" value="Draft newspaper with taboo word, sex viagra"/>
		<property name="publicationDate">
			<null/>
		</property>
		<property name="picture">
			<null/>
		</property>
		<property name="draft" value="true"/>
		<property name="isPrivate" value="false"/>
		<property name="creator" ref="user1"/>
		<property name="containsTabooWord" value="true"/>
	</bean>
	
	<bean id="newspaper7" class="domain.Newspaper">
		<property name="title" value="Newspaper7, sexo"/>
		<property name="description" value="Public newspaper with taboo word on title"/>
		<property name="publicationDate" value="09/05/2015 10:00"/>
		<property name="picture">
			<null/>
		</property>
		<property name="draft" value="false"/>
		<property name="isPrivate" value="false"/>
		<property name="creator" ref="user1"/>
		<property name="containsTabooWord" value="true"/>
	</bean>
	
	<!-- VOLUMES -->

	<bean id="volume1" class="domain.Volume">
		<property name="title" value="Volume1 title"/>
		<property name="description" value="Volume1 description"/>
		<property name="year" value="2018" />

		<property name="creator" ref="user1"/>
		<property name="newspapers">
			<list>
				<ref bean="newspaper1" />
				<ref bean="newspaper7" />
			</list>
		</property>
	</bean>	
	
	<bean id="volume2" class="domain.Volume">
		<property name="title" value="Volume2 title"/>
		<property name="description" value="Volume2 description"/>
		<property name="year" value="2017" />

		<property name="creator" ref="user2"/>
		<property name="newspapers">
			<list>
				<ref bean="newspaper2" />
			</list>
		</property>
	</bean>		
	
	<bean id="volume3" class="domain.Volume">
		<property name="title" value="Volume3 title"/>
		<property name="description" value="Volume3 description"/>
		<property name="year" value="2017" />

		<property name="creator" ref="user3"/>
		<property name="newspapers">
			<list>
			</list>
		</property>
	</bean>	
	
	<!-- ARTICLES -->
	
	<bean id="article1" class="domain.Article">
		<property name="title" value="Article1"/>
		<property name="summary" value="Article from newspaper1"/>
		<property name="body" value="article1 body"/>
		<property name="draft" value="false"/>
		<property name="moment" value="09/05/2010 10:00"/>
		<property name="pictures">
			<list>
				<value>https://static1.squarespace.com/static/51b3dc8ee4b051b96ceb10de/t/5a9acf819140b7602d66bb39/1520095109871/the-emoji-movie-wins-worst-picture-at-38th-razzie-awards-heres-the-full-list-of-winners-or-losers-social.jpg</value>	
			</list>
		</property>
		<property name="newspaper" ref="newspaper1"/>
		<property name="article">
			<null/>
		</property>		
		<property name="containsTabooWord" value="false"/>
	</bean>
	
	<bean id="article2" class="domain.Article">
		<property name="title" value="Article2"/>
		<property name="summary" value="Article from newspaper1"/>
		<property name="body" value="article2 body"/>
		<property name="draft" value="false"/>
		<property name="moment" value="09/05/2010 10:00"/>
		<property name="pictures">
			<list>
				<value>https://secure.i.telegraph.co.uk/multimedia/archive/03597/POTD_chick_3597497k.jpg</value>	
			</list>
		</property>
		<property name="newspaper" ref="newspaper1"/>
		<property name="article">
			<null/>
		</property>
		<property name="containsTabooWord" value="false"/>
	</bean>
	
	<bean id="article3" class="domain.Article">
		<property name="title" value="Article3"/>
		<property name="summary" value="Article from newspaper2"/>
		<property name="body" value="article3 body"/>
		<property name="draft" value="false"/>
		<property name="moment" value="09/05/2012 10:00"/>
		<property name="pictures">
			<list>
			</list>
		</property>
		<property name="newspaper" ref="newspaper2"/>
		<property name="article">
			<null/>
		</property>
		<property name="containsTabooWord" value="false"/>
	</bean>
	
	<bean id="article4" class="domain.Article">
		<property name="title" value="Article4"/>
		<property name="summary" value="Article from newspaper3"/>
		<property name="body" value="article4 body"/>
		<property name="draft" value="false"/>
		<property name="moment" value="09/05/2015 10:00"/>
		<property name="pictures">
			<list>
			</list>
		</property>
		<property name="newspaper" ref="newspaper3"/>
		<property name="article">
			<null/>
		</property>
		<property name="containsTabooWord" value="false"/>
	</bean>
	
		
	<bean id="article5" class="domain.Article">
		<property name="title" value="Article5"/>
		<property name="summary" value="Article from newspaper4"/>
		<property name="body" value="article5 body"/>
		<property name="draft" value="false"/>
		<property name="moment" value="09/05/2015 10:00"/>
		<property name="pictures">
			<list>
			</list>
		</property>
		<property name="newspaper" ref="newspaper4"/>
		<property name="article">
			<null/>
		</property>
		<property name="containsTabooWord" value="false"/>
	</bean>
	
	<bean id="article6" class="domain.Article">
		<property name="title" value="Article6"/>
		<property name="summary" value="Draft article from newspaper5"/>
		<property name="body" value="article6 body"/>
		<property name="draft" value="true"/>
		<property name="moment">
			<null/>
		</property>
		<property name="pictures">
			<list>
			</list>
		</property>
		<property name="newspaper" ref="newspaper5"/>
		<property name="article">
			<null/>
		</property>
		<property name="containsTabooWord" value="false"/>
	</bean>
	
	<bean id="article7" class="domain.Article">
		<property name="title" value="Article7"/>
		<property name="summary" value="Article following article1"/>
		<property name="body" value="article7 body"/>
		<property name="draft" value="false"/>
		<property name="moment" value="09/05/2013 10:00"/>
		<property name="pictures">
			<list>
			</list>
		</property>
		<property name="newspaper">
			<null/>
		</property>
		<property name="article" ref="article1"/>
		<property name="containsTabooWord" value="false"/>
	</bean>
	
	<bean id="article8" class="domain.Article">
		<property name="title" value="Article8"/>
		<property name="summary" value="Article following article2"/>
		<property name="body" value="article8 body"/>
		<property name="draft" value="false"/>
		<property name="moment" value="09/12/2010 10:00"/>
		<property name="pictures">
			<list>
			</list>
		</property>
		<property name="newspaper">
			<null/>
		</property>
		<property name="article" ref="article2"/>
		<property name="containsTabooWord" value="false"/>
	</bean>
	
	<bean id="article9" class="domain.Article">
		<property name="title" value="Article9 sex"/>
		<property name="summary" value="Draft article from newspaper6 with taboo words on title"/>
		<property name="body" value="article9 body"/>
		<property name="draft" value="true"/>
		<property name="moment">
			<null/>
		</property>
		<property name="pictures">
			<list>
			</list>
		</property>
		<property name="newspaper" ref="newspaper6"/>
		<property name="article">
			<null/>
		</property>
		<property name="containsTabooWord" value="true"/>
	</bean>
	
	<bean id="article10" class="domain.Article">
		<property name="title" value="Article10"/>
		<property name="summary" value="Article from newspaper7 with taboo words on body"/>
		<property name="body" value="cialis"/>
		<property name="draft" value="false"/>
		<property name="moment" value="09/05/2015 10:00"/>
		<property name="pictures">
			<list>
			</list>
		</property>
		<property name="newspaper" ref="newspaper7"/>
		<property name="article">
			<null/>
		</property>
		<property name="containsTabooWord" value="true"/>
	</bean>
	
	
	
	<!-- NEWSPAPER SUBSCRIPTION -->
	
	<bean id="newspaperSubscription1" class="domain.NewspaperSubscription">
		<property name="creditCard" ref="creditCard1" />
		<property name="customer" ref="customer1" /> 
		<property name="newspaper" ref="newspaper2" /> 
  	</bean>
	
	<bean id="newspaperSubscription2" class="domain.NewspaperSubscription">
		<property name="creditCard" ref="creditCard2" />
		<property name="customer" ref="customer2" /> 
		<property name="newspaper" ref="newspaper2" /> 
  	</bean>
  
  	<!-- VOLUME SUBSCRIPTIONS -->
 	
  	<bean id="volumeSubscription1" class="domain.VolumeSubscription">
		<property name="creditCard" ref="creditCard1" />
		<property name="customer" ref="customer1" />
		<property name="volume" ref="volume1" />
	</bean>
	
	 <bean id="volumeSubscription2" class="domain.VolumeSubscription">
		<property name="creditCard" ref="creditCard2" />
		<property name="customer" ref="customer2" />
		<property name="volume" ref="volume1" />
	</bean>
	

	<!--  CREDIT CARDS -->

  	<bean id="creditCard1" class="domain.CreditCard">
		<property name="holderName" value="Holder name..." />
		<property name="brandName" value="Brand name..." />
		<property name="creditCardNumber" value="4556934421500208" />
		<property name="expirationMonth" value="11" />
		<property name="expirationYear" value="20" />
		<property name="cvv" value="132" />
	</bean>

	<bean id="creditCard2" class="domain.CreditCard">
 		<property name="holderName" value="Holder name..." /> 
		<property name="brandName" value="Brand name..." /> 
		<property name="creditCardNumber" value="4929257489006979" /> 
		<property name="expirationMonth" value="02" /> 
		<property name="expirationYear" value="21" /> 
	  	<property name="cvv" value="304" /> 
	</bean>
	
	<!-- PREDEFINED FOLDERS -->
	
	<bean id="INBOXAdmin" class="domain.Folder">
		<property name="name" value="INBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="INBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="admin" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
	<bean id="OUTBOXAdmin" class="domain.Folder">
		<property name="name" value="OUTBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="OUTBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="admin" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
  	<bean id="NOTIFICATIONBOXAdmin" class="domain.Folder">
		<property name="name" value="NOTIFICATIONBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="NOTIFICATIONBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="admin" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
  	<bean id="TRASHBOXAdmin" class="domain.Folder">
		<property name="name" value="TRASHBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="TRASHBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="admin" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
	<bean id="SPAMBOXAdmin" class="domain.Folder">
		<property name="name" value="SPAMBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="SPAMBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="admin" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
	<bean id="INBOXUser1" class="domain.Folder">
		<property name="name" value="INBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="INBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="user1" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
	<bean id="OUTBOXUser1" class="domain.Folder">
		<property name="name" value="OUTBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="OUTBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="user1" /> 
 		<property name="messages">
  			<list>
	 			 <ref bean="message1" /> 
	 			 <ref bean="message2" /> 
	  		</list>
  		</property>
  	</bean>
  	
  	<bean id="NOTIFICATIONBOXUser1" class="domain.Folder">
		<property name="name" value="NOTIFICATIONBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="NOTIFICATIONBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="user1" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
  	<bean id="TRASHBOXUser1" class="domain.Folder">
		<property name="name" value="TRASHBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="TRASHBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="user1" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
	<bean id="SPAMBOXUser1" class="domain.Folder">
		<property name="name" value="SPAMBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="SPAMBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="user1" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>  	
  	
	<bean id="INBOXUser2" class="domain.Folder">
		<property name="name" value="INBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="INBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="user2" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
	<bean id="OUTBOXUser2" class="domain.Folder">
		<property name="name" value="OUTBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="OUTBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="user2" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
  	<bean id="NOTIFICATIONBOXUser2" class="domain.Folder">
		<property name="name" value="NOTIFICATIONBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="NOTIFICATIONBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="user2" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
  	<bean id="TRASHBOXUser2" class="domain.Folder">
		<property name="name" value="TRASHBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="TRASHBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="user2" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
	<bean id="SPAMBOXUser2" class="domain.Folder">
		<property name="name" value="SPAMBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="SPAMBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="user2" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>  	
  	
	<bean id="INBOXUser3" class="domain.Folder">
		<property name="name" value="INBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="INBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="user3" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
	<bean id="OUTBOXUser3" class="domain.Folder">
		<property name="name" value="OUTBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="OUTBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="user3" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
  	<bean id="NOTIFICATIONBOXUser3" class="domain.Folder">
		<property name="name" value="NOTIFICATIONBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="NOTIFICATIONBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="user3" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
  	<bean id="TRASHBOXUser3" class="domain.Folder">
		<property name="name" value="TRASHBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="TRASHBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="user3" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
	<bean id="SPAMBOXUser3" class="domain.Folder">
		<property name="name" value="SPAMBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="SPAMBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="user3" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean> 

	<bean id="INBOXCustomer1" class="domain.Folder">
		<property name="name" value="INBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="INBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="customer1" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
	<bean id="OUTBOXCustomer1" class="domain.Folder">
		<property name="name" value="OUTBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="OUTBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="customer1" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
  	<bean id="NOTIFICATIONBOXCustomer1" class="domain.Folder">
		<property name="name" value="NOTIFICATIONBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="NOTIFICATIONBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="customer1" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
  	<bean id="TRASHBOXCustomer1" class="domain.Folder">
		<property name="name" value="TRASHBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="TRASHBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="customer1" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
	<bean id="SPAMBOXCustomer1" class="domain.Folder">
		<property name="name" value="SPAMBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="SPAMBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="customer1" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>  	

	<bean id="INBOXCustomer2" class="domain.Folder">
		<property name="name" value="INBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="INBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="customer2" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
	<bean id="OUTBOXCustomer2" class="domain.Folder">
		<property name="name" value="OUTBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="OUTBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="customer2" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
  	<bean id="NOTIFICATIONBOXCustomer2" class="domain.Folder">
		<property name="name" value="NOTIFICATIONBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="NOTIFICATIONBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="customer2" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
  	<bean id="TRASHBOXCustomer2" class="domain.Folder">
		<property name="name" value="TRASHBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="TRASHBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="customer2" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
	<bean id="SPAMBOXCustomer2" class="domain.Folder">
		<property name="name" value="SPAMBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="SPAMBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="customer2" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>  	
  	 	
	<bean id="INBOXCustomer3" class="domain.Folder">
		<property name="name" value="INBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="INBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="customer3" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
	<bean id="OUTBOXCustomer3" class="domain.Folder">
		<property name="name" value="OUTBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="OUTBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="customer3" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
  	<bean id="NOTIFICATIONBOXCustomer3" class="domain.Folder">
		<property name="name" value="NOTIFICATIONBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="NOTIFICATIONBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="customer3" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
  	<bean id="TRASHBOXCustomer3" class="domain.Folder">
		<property name="name" value="TRASHBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="TRASHBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="customer3" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
	<bean id="SPAMBOXCustomer3" class="domain.Folder">
		<property name="name" value="SPAMBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="SPAMBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="customer3" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>  	
  	
	<bean id="INBOXAgent1" class="domain.Folder">
		<property name="name" value="INBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="INBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="agent1" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
	<bean id="OUTBOXAgent1" class="domain.Folder">
		<property name="name" value="OUTBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="OUTBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="agent1" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
  	<bean id="NOTIFICATIONBOXAgent1" class="domain.Folder">
		<property name="name" value="NOTIFICATIONBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="NOTIFICATIONBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="agent1" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
  	<bean id="TRASHBOXAgent1" class="domain.Folder">
		<property name="name" value="TRASHBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="TRASHBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="agent1" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
	<bean id="SPAMBOXAgent1" class="domain.Folder">
		<property name="name" value="SPAMBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="SPAMBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="agent1" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>  	

	<bean id="INBOXAgent2" class="domain.Folder">
		<property name="name" value="INBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="INBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="agent2" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
	<bean id="OUTBOXAgent2" class="domain.Folder">
		<property name="name" value="OUTBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="OUTBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="agent2" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
  	<bean id="NOTIFICATIONBOXAgent2" class="domain.Folder">
		<property name="name" value="NOTIFICATIONBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="NOTIFICATIONBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="agent2" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
  	<bean id="TRASHBOXAgent2" class="domain.Folder">
		<property name="name" value="TRASHBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="TRASHBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="agent2" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
	<bean id="SPAMBOXAgent2" class="domain.Folder">
		<property name="name" value="SPAMBOX" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="SPAMBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="agent2" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>  	

	<!--  USERBOX FOLDERS -->

	<bean id="USERBOXUser1" class="domain.Folder">
		<property name="name" value="USERBOXUser1" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="USERBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="user1" /> 
 		<property name="messages">
  			<list /> 
  		</property>
  	</bean>
  	
  	<bean id="USERBOXUser2" class="domain.Folder">
		<property name="name" value="USERBOXUser2" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="USERBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="user2" /> 
 		<property name="messages">
  			<list>
	  		</list>
  		</property>
  	</bean>
  	
  	<bean id="USERBOX2User2" class="domain.Folder">
		<property name="name" value="USERBOXUser2" /> 
 		<property name="type">
 		<bean class="domain.FolderType">
  			<property name="folderType" value="USERBOX" /> 
  		</bean>
 		</property>
	 	<property name="actor" ref="user2" /> 
	 	<property name="parentFolder" ref="USERBOXUser2" /> 
 		<property name="messages">
  			<list>
	 			 <ref bean="message1" /> 
	  		</list>
  		</property>
  	</bean>
	<!-- MESSAGES -->
	
	<bean id="message1" class="domain.Message">
	  	<property name="moment" value="10/02/2016 14:59" /> 
	  	<property name="subject" value="Test Message 1" /> 
	  	<property name="body" value="This is a test message." /> 
		<property name="priority">
	 		<bean class="domain.Priority">
	  			<property name="priority" value="LOW" /> 
	  		</bean>
	  	</property>
	  	<property name="isSpam" value="false" /> 
	  	<property name="sender" ref="user1" /> 
	 	<property name="recipients">
	 		<list>
	 			 <ref bean="user2" /> 
	  		</list>
	  	</property>
  </bean>
  
  	<bean id="message2" class="domain.Message">
	  	<property name="moment" value="10/02/2015 14:59" /> 
	  	<property name="subject" value="Test Message 2" /> 
	  	<property name="body" value="This is a test message." /> 
		<property name="priority">
	 		<bean class="domain.Priority">
	  			<property name="priority" value="HIGH" /> 
	  		</bean>
	  	</property>
	  	<property name="isSpam" value="false" /> 
	  	<property name="sender" ref="user1" /> 
	 	<property name="recipients">
	 		<list>
	 			 <ref bean="user2" /> 
	  		</list>
	  	</property>
  </bean>
	
	

	<!-- CONFIGURATION -->
	
	<bean id="configuration" class="domain.Configuration">
		<property name="tabooWords">
			<list>
				<value>sex</value>
				<value>sexo</value>
				<value>viagra</value>
				<value>cialis</value>
			</list>
		</property>
	</bean>
	
</beans>